# AndinaTrading

./: .classpath  BoskTrader.eml  WARP.md  pom.xml
microservice-bolsa/: pom.xml
microservice-bolsa/src/main/java/co/edu/unbosque/microservice/: MicroserviceBolsaApplication.java
microservice-bolsa/src/main/java/co/edu/unbosque/microservice/client/: IbkrAdapterClient.java
microservice-bolsa/src/main/java/co/edu/unbosque/microservice/controller/: BolsaController.java
microservice-bolsa/src/main/java/co/edu/unbosque/microservice/model/: MarketDataDTO.java
microservice-bolsa/src/main/resources/: application.yml
microservice-bolsa/src/test/java/co/edu/unbosque/microservice/: MicroserviceBolsaApplicationTests.java
microservice-config/: pom.xml
microservice-config/src/main/java/co/edu/unbosque/microservice/config/: MicroserviceConfigApplication.java
microservice-config/src/test/java/co/edu/unbosque/microservice/config/: MicroserviceConfigApplicationTests.java
microservice-consolidacion/: pom.xml
microservice-consolidacion/src/main/java/co/edu/unbosque/microservice/consolidacion/: MicroserviceConsolidacionApplication.java
microservice-consolidacion/src/main/resources/: application.yml
microservice-consolidacion/src/test/java/co/edu/unbosque/microservice/consolidacion/: MicroserviceConsolidacionApplicationTests.java
microservice-contrato/: pom.xml
microservice-contrato/src/main/java/co/edu/unbosque/microservice/contrato/: MicroserviceContratoApplication.java
microservice-contrato/src/main/resources/: application.yml
microservice-contrato/src/test/java/co/edu/unbosque/microservice/contrato/: MicroserviceContratoApplicationTests.java
microservice-empresa/: pom.xml
microservice-empresa/src/main/java/co/edu/unbosque/microservice/empresa/: MicroserviceEmpresaApplication.java
microservice-empresa/src/main/resources/: application.yml
microservice-empresa/src/test/java/co/edu/unbosque/microservice/empresa/: MicroserviceEmpresaApplicationTests.java
microservice-eureka/: pom.xml
microservice-eureka/src/main/java/co/edu/unbosque/microservice/eureka/: MicroserviceEurekaApplication.java
microservice-eureka/src/main/resources/: application.yml
microservice-eureka/src/test/java/co/edu/unbosque/microservice/eureka/: MicroserviceEurekaApplicationTests.java
microservice-gateway/: pom.xml
microservice-gateway/src/main/java/co/edu/unbosque/microservice/gateway/: MicroserviceGatewayApplication.java
microservice-gateway/src/test/java/co/edu/unbosque/microservice/gateway/: MicroserviceGatewayApplicationTests.java
microservice-ibkr-adapter/: pom.xml
microservice-ibkr-adapter/src/main/java/co/edu/unbosque/microservice/microserviceibkradapter/: MicroserviceIbkrAdapterApplication.java
microservice-ibkr-adapter/src/main/resources/: application.yml
microservice-ibkr-adapter/src/test/java/co/edu/unbosque/microservice/microserviceibkradapter/: MicroserviceIbkrAdapterApplicationTests.java
microservice-orden/: pom.xml
microservice-orden/src/main/java/co/edu/unbosque/microservice/orden/: MicroserviceOrdenApplication.java
microservice-orden/src/main/resources/: application.yml
microservice-orden/src/test/java/co/edu/unbosque/microservice/orden/: MicroserviceOrdenApplicationTests.java
microservice-portafolio/: pom.xml
microservice-portafolio/src/main/java/co/edu/unbosque/microservice/portafolio/: MicroservicePortafolioApplication.java
microservice-portafolio/src/main/resources/: application.yml
microservice-portafolio/src/test/java/co/edu/unbosque/microservice/portafolio/: MicroservicePortafolioApplicationTests.java
microservice-reporte/: pom.xml
microservice-reporte/src/main/java/co/edu/unbosque/microservice/reporte/: MicroserviceReporteApplication.java
microservice-reporte/src/main/resources/: application.yml
microservice-reporte/src/test/java/co/edu/unbosque/microservice/reporte/: MicroserviceReporteApplicationTests.java
microservice-transaccion/: pom.xml
microservice-transaccion/src/main/java/co/edu/unbosque/microservice/transaccion/: MicroserviceTransaccionApplication.java
microservice-transaccion/src/main/resources/: application.yml
microservice-transaccion/src/test/java/co/edu/unbosque/microservice/transaccion/: MicroserviceTransaccionApplicationTests.java
microservice-usuario/: pom.xml
microservice-usuario/src/main/java/co/edu/unbosque/microservice/usuario/: MicroserviceUsuarioApplication.java
microservice-usuario/src/main/resources/: application.yml
src/main/java/com/edu/unbosque/: BoskTraderApplication.java
src/main/java/com/edu/unbosque/config/: AlpacaConfig.java  AppConfig.java  SecurityConfig.java  TokenAdmin.java  ValidacionGlobalHandler.java  WebConfig.java
src/main/java/com/edu/unbosque/controller/: AlpacaController.java  AutorizacionController.java  ComisionistaController.java  NotificacionController.java  OrdenController.java  TraderController.java  TransaccionController.java  UsuarioController.java  UsuariosController.java
src/main/java/com/edu/unbosque/model/: Accion.java  Administrador.java  AreaLegal.java  Asesora.java  Comisionista.java  Holding.java  JuntaDirectiva.java  Mercado.java  Notificacion.java  Orden.java  Portafolio.java  Roles.java  SMSSendRequest.java  Suscripcion.java  Trader.java  Transaccion.java  Usuario.java  UsuarioComisionistaId.java  Usuario_Comisionista.java
src/main/java/com/edu/unbosque/repository/: AccionRepository.java  ComisionistaRepository.java  HoldingRepository.java  MercadoRepository.java  NotificacionRepository.java  OrdenRepository.java  PortafolioRepository.java  TraderRepository.java  TransaccionRepository.java  UsuarioComisionistaRepository.java  UsuarioRepository.java
src/main/java/com/edu/unbosque/service/: AlpacaApiClient.java  AlpacaService.java  ComisionistaService.java  CorreosService.java  NotificacionService.java  OrdenService.java  OtpStorageService.java  TraderService.java  TransaccionService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/edu/unbosque/: BoskTraderApplicationTests.java
(+22 files in other folders)
