spring.application.name=BoskTrader

spring.datasource.url=jdbc:mysql://localhost:3306/bosktrader?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

# Alpaca API credentials (no pongas esto en producción sin seguridad adecuada)
alpaca.api.key=PKS73U9QAY52LXU759VW
alpaca.api.secret=skUozirW74IKl7utOjkaTuAb1pUrOdlzXq7KEVaZ
alpaca.api.url=https://paper-api.alpaca.markets  # Para el entorno de pruebas (Paper Trading)

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Esta token es para establecer sesiones en el codigo
jwt.secret=f0d9f92e-481f

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=andrescuta2013@gmail.com
spring.mail.password=bikaphccozavyxkl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
