spring.application.name=BoskTrader

spring.datasource.url=jdbc:mysql://localhost:3306/acciones_el_bosque?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.user.name=admin
spring.security.user.password=1234

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Alpaca API credentials (no pongas esto en producción sin seguridad adecuada)
alpaca.api.key=your-api-key-here
alpaca.api.secret=your-api-secret-here
alpaca.api.url=https://paper-api.alpaca.markets  # Para el entorno de pruebas (Paper Trading)
